{% extends 'base.html' %}
{% load static %}
{% block content  %}


<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Slide Login Form template Responsive, Login form web template, Flat Pricing tables, Flat Drop downs Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	 <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

	<!-- Custom Theme files -->
	<link href="{% static 'css/style.css' %} " rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/font-awesome.min.css' %} " rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
	<!-- //web font -->

</head>
<body>

<!-- main -->
<div class="w3layouts-main"> 
	<div class="bg-layer">
		<h1> Login form</h1>
		<div class="header-main">
			<div class="main-icon">
				<span class="fa fa-eercast"></span>
			</div>
			<div class="header-left-bottom">
				<form action="/welcome" method="post">
                {% csrf_token %}
					<!--<div class="icon1">
						<span class="fa fa-user"></span>
						<input type="email" placeholder="User Name" required="" name="name" type="text" autofocus/>
					</div>-->
					<div class="icon1">
						<span class="fa fa-user"></span>
						<input type="email" placeholder="Email Address" required="" name="email" type="email" autofocus/>
					</div>
					<div class="icon1">
						<span class="fa fa-lock"></span>
						<input type="password" placeholder="Password" required="" name="password" type="password" value=""/>
					</div>
					<div class="login-check">
						 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i> Keep me logged in</label>
					</div>
					<div class="bottom">
						<button class="btn" type="submit" name="login">Log In</button>
					</div>
					<!--<div class="links">
						<p><a href="#">Forgot Password?</a></p>
						<p class="right"><a href="register.php">New User? Register</a></p>
						<div class="clear"></div>
					</div>-->
				</form>	
			</div>
			<div class="social">
				<!--<ul>
					<li>or login using : </li>
					<li><a href="#" class="facebook"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#" class="twitter"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#" class="google"><span class="fa fa-google-plus"></span></a></li>
				</ul>-->
			</div>
		</div>
		
		<!-- copyright -->
		<!--<div class="copyright">
			<p>© 2019 Slide Login Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>-->
		<!-- //copyright --> 
	</div>
</div>	
<!-- //main -->

</body>
</html>
{% endblock %}