{% extends 'base.html' %}
{% load static %}
{% block content  %}
        <!--<link rel="stylesheet" href="{% static 'css/bootstrap1.min.css' %}">-->
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <!--<link rel="stylesheet" href="{% static 'css/light-box.css' %}">-->
        <link rel="stylesheet" href="{% static 'css/templatemo-style1.css' %}">

<div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Welcome to <em>Highway</em></h1>
              <p>FREE CSS TEMPLATE by templatemo</p>
              <p>Homepage with full-width image gallery</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src=" {% static 'video/highway-loop.mp4' %}" type="video/mp4" />
        </video>
 </div>   
            
        
    </body>
</html>
{% endblock %}